# Flightsearcher

./: .gitignore  README.md
.github/workflows/: dotnet.yml
flightsearcher/: APIRequest.cs  Airline.cs  Airport.cs  MainForm.cs  flights.db  flightsearcher.csproj
flightsearcher.Gtk/: Program.cs  flightsearcher.Gtk.csproj
flightsearcher.Mac/: Info.plist  Program.cs  flightsearcher.Mac.csproj
flightsearcher.Wpf/: Program.cs  flightsearcher.Wpf.csproj
flightsearcher/API/: APIRequest.cs  Utils.cs
flightsearcher/Models/: Airline.cs  Airport.cs  Flight.cs  Livery.cs
flightsearcher/Utils/: Database.cs  Utils.cs
