<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Remove="NETStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logox512.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logox512.ico" />
    <EmbeddedResource Include="logox512.ico" />
  </ItemGroup>

</Project>